{
    "C_Cpp.default.compilerPath": "D:\\msys64\\ucrt64\\bin\\gcc.exe",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c17",
    "files.associations": {
        "*.c": "c"
    },

    "editor.tabCompletion": "off",
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.inlineSuggest.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.snippetSuggestions": "none",
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.showSnippets": false,

    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.suggestSnippets": false,
    "C_Cpp.enhancedColorization": "disabled",
    "C_Cpp.errorSquiggles": "disabled"
}
